# springboot-socks

springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/sql/: init.sql
springboot-mybatis-annotation/src/main/java/com/hehe/mapper/: UserSqlProvider.java
springboot-mybatis-annotation/src/main/resources/: application.yml
